spring.application.name=Investment-Portfolio_API

spring.datasource.url=jdbc:mysql://localhost/investment_portfolio
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwtUtil.expiration = 300000000
jwtUtil.secret = afadsgfdgsfaafdgdsdadfasdfasdfdfasdfasdfs

domain=http://localhost:8080
adding.founds.endpoint=/funds
currency=pln


stripe.secret=sk_test_51Ppl3K04HmZD0PeB5oOkRtz\
  PxRmL9tMvWbc9ucS1Xoa1cf0REEYgnlFoR9Pw717jL5txghUOyLOp17DpaSM9G6ea00yYrGMmfT
serp.api.secret.key=83bdc94131b0820ba0ba997ac28db3b4c946813a84a5809c9fa322c8fa630e67

telegram.bot.token=7725417629:AAFYT43HjCri5B7tnB2rZ3om5wENcmNXnr8
telegram.bot.username=InvestmentPortfolioApi_bot
telegram.admin.chat.id=1714922792
